upstream appname {
  server unix:///home/cloud-user/webapps/sms/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  #server_name localhost.com;

  root /home/username/app/current/public;

  try_files $uri/index.html $uri @appname;

  location @appname {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://appname;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 200M;
  keepalive_timeout 40;
}